
============================================================
ITEM 1
============================================================
Date: 2026-VI сар-26
Link: /mn/r/12532
Text: Монголбанк болон Хятадын Ардын Банк хооронд байгуулсан “Үндэсний мөнгөн тэмдэгт солилцох своп хэлцлийн ерөнхий гэрээ”-г сунгалаа
Category: Мэдээ

Full HTML (1418 chars):
<div class="row home-news1 my-3">
                    <div class="col-12 text-center d-flex align-items-start">
                        <div class="home-news1-box1 d-flex align-items-center">
                            <div class="home-news1-date d-flex flex-column shadow-sm"><div class="home-news1-year mt-auto">2026</div>
                            <div class="home-news1-month">VI сар</div>
                            <div class="home-news1-day mb-auto">26</div></div>
                            <div class="home-news1-triangle"></div>
                        </div>
                        <div class="home-news1-box2 text-start">
                            <h5 class="home-news1-title m-auto"><a class="font-content-title cutoff-text" href="/mn/r/12532" alt="Монголбанк болон Хятадын Ардын

============================================================
ITEM 2
============================================================
Date: 2026-VI сар-26
Link: /mn/r/12530
Text: Хамтын ажиллагаагаа өргөжүүлэх санамж бичигт гарын үсэг зурлаа
Category: Мэдээ

Full HTML (1220 chars):
<div class="row home-news1 my-3">
                    <div class="col-12 text-center d-flex align-items-start">
                        <div class="home-news1-box1 d-flex align-items-center">
                            <div class="home-news1-date d-flex flex-column shadow-sm"><div class="home-news1-year mt-auto">2026</div>
                            <div class="home-news1-month">VI сар</div>
                            <div class="home-news1-day mb-auto">26</div></div>
                            <div class="home-news1-triangle"></div>
                        </div>
                        <div class="home-news1-box2 text-start">
                            <h5 class="home-news1-title m-auto"><a class="font-content-title cutoff-text" href="/mn/r/12530" alt="Хамтын ажиллагаагаа өргөжүүлэх

============================================================
ITEM 3
============================================================
Date: 2026-VI сар-25
Link: /mn/r/12529
Text: “Авлигатай тэмцэх Үндэсний хөтөлбөр”-ийн сургалт болов
Category: Мэдээ

Full HTML (1196 chars):
<div class="row home-news1 my-3">
                    <div class="col-12 text-center d-flex align-items-start">
                        <div class="home-news1-box1 d-flex align-items-center">
                            <div class="home-news1-date d-flex flex-column shadow-sm"><div class="home-news1-year mt-auto">2026</div>
                            <div class="home-news1-month">VI сар</div>
                            <div class="home-news1-day mb-auto">25</div></div>
                            <div class="home-news1-triangle"></div>
                        </div>
                        <div class="home-news1-box2 text-start">
                            <h5 class="home-news1-title m-auto"><a class="font-content-title cutoff-text" href="/mn/r/12529" alt="“Авлигатай тэмцэх Үндэсний хөт

============================================================
ITEM 4
============================================================
Date: 2026-VI сар-24
Link: /mn/r/12528
Text: Мөнгөний бодлогын хорооны ээлжит хурлын шийдвэрийг танилцуулах хэвлэлийн хуралд Монголбанкны Ерөнхийлөгч С.Наранцогтын хэлсэн үг
Category: Мэдээ

Full HTML (1418 chars):
<div class="row home-news1 my-3">
                    <div class="col-12 text-center d-flex align-items-start">
                        <div class="home-news1-box1 d-flex align-items-center">
                            <div class="home-news1-date d-flex flex-column shadow-sm"><div class="home-news1-year mt-auto">2026</div>
                            <div class="home-news1-month">VI сар</div>
                            <div class="home-news1-day mb-auto">24</div></div>
                            <div class="home-news1-triangle"></div>
                        </div>
                        <div class="home-news1-box2 text-start">
                            <h5 class="home-news1-title m-auto"><a class="font-content-title cutoff-text" href="/mn/r/12528" alt="Мөнгөний бодлогын хорооны ээлж

============================================================
ITEM 5
============================================================
Date: 2026-VI сар-24
Link: /mn/r/12526
Text: Мөнгөний бодлогын хорооны мэдэгдэл - 2026-04
Link: /mn/category/9050
Text: Мэдэгдэл
Link: /mn/category/6082
Text: Мөнгөний бодлогын мэдэгдэл
Category: Мэдэгдэл, Мэдээ, Мөнгөний бодлогын мэдэгдэл

Full HTML (1378 chars):
<div class="row home-news1 my-3">
                    <div class="col-12 text-center d-flex align-items-start">
                        <div class="home-news1-box1 d-flex align-items-center">
                            <div class="home-news1-date d-flex flex-column shadow-sm"><div class="home-news1-year mt-auto">2026</div>
                            <div class="home-news1-month">VI сар</div>
                            <div class="home-news1-day mb-auto">24</div></div>
                            <div class="home-news1-triangle"></div>
                        </div>
                        <div class="home-news1-box2 text-start">
                            <h5 class="home-news1-title m-auto"><a class="font-content-title cutoff-text" href="/mn/r/12526" alt="Мөнгөний бодлогын хорооны мэдэ