Total chars: 87881
Total lines: 1799

=== RSS/FEED LINKS ===

=== LINKS with rss/feed in href ===

=== ARTICLE TAGS ===
  <article> count: 0

=== RELEVANT CLASS PATTERNS ===
  <div class="uk-navbar-item search-btn-container"> ... </div>
  <li class="sub-menu-link-item"> ... </li>
  <section class="contentbody"> ... </section>

=== LINK PATTERNS (first 15) ===
  Total a[href] with text>10chars: 61
  href=/i/3
    text=§ї§Х§Ъ§Ы§Я §Щ§С§г§С§Ф
    parent: <li class="sub-menu-link-item">

  href=/i/9670
    text=§®§п§Х§Х§п§Ф §Ю§п§Х§п§п§Э§Х§п§Ф §Т§С§Ы§с
    parent: <li class="sub-menu-link-item">

  href=/i/9681
    text=§Ї§а§Ф§а§а§Я §Х§п§Э§з§Ъ§Ы
    parent: <li class="sub-menu-link-item">

  href=/i/9682
    text=GoGo §Ъ§Э §д§а§Х §Т§С§Ы§Х§С§Э
    parent: <li class="sub-menu-link-item">

  href=/corner/9679
    text=§®§С§в§Ф§С§С§к §С§Ш§Ъ§Э§д§С§Ы
    parent: <li class="sub-menu-link-item">

  href=/corner/9677
    text=35 §Ю§Ю-§Ъ§Ы§Я §Х§е§в§С§Я§Х
    parent: <li class="sub-menu-link-item">

  href=/corner/9606
    text=§і§а§Ч§Э§н§Я §Х§а§У§д§а§Э§Ф§а§а
    parent: <li class="sub-menu-link-item">

  href=/corner/9678
Traceback (most recent call last):
  File "c:\Users\VictorXu\Documents\GitHub\mongolia-news-monitor\_analyze_gogo.py", line 44, in <module>
    print(f"    text={a.get_text(strip=True)[:100]}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'gbk' codec can't encode character '\u04af' in position 20: illegal multibyte sequence
