=== 候选容器 ===

  [div#.side-menu] links=121
  [div#.perfectM] links=117
  [ul#.side-menu__items] links=113
  [main#.] links=58
  [div#.container] links=58
  [div#.uk-grid-small] links=57
  [div#.uk-width-1-3@m uk-width-1-1] links=29
  [div#.card] links=29
  [div#.card__body card_body__stories] links=29
  [div#.uk-width-2-3@m uk-width-1-1] links=28
  [div#.card] links=28
  [div#.footer] links=26
  [div#.uk-accordion-content] links=25
  [ul#.uk-list submenu] links=25
  [div#.footer__nav] links=23

=== 新闻链接模式 ===
  [Мэдээ, мэдээлэл] -> /as/news
  [Хүний нөөцийн хөгжил, стратеги] -> /as/hnhgjl
  [Ёс зүйн дэд хороо] -> /as/albanhaagchdiinyoszui
  [Байгууллагын соёл, дэг журам] -> /as/baiguullagiinsoyoldegjuram
  [Төрийн албаны салбар зөвлөл] -> /as/tasz
  [Авилгын эсрэг] -> /as/ae
  [Өргөдөл гомдол шийдвэрлэлт] -> /as/urgudulgomdliinshiidverleltiin
  [Хяналт-шинжилгээ, үнэлгээний тайлан] -> /as/hyanaltshinjilgeetailan
  [Хөгжлийн бодлого] -> /as/development
  [Тендерйин урилга] -> /as/tender
  [Мэдээ, мэдээлэл] -> /as/100jil
  [Төсөл, хөтөлбөрүүд] -> /as/projectnews
  [Хуулийн төслийн мэдээ, мэлээлэл] -> /as/Barilgahuuli
  [Шинжлэх ухаан технологи, технологийн зөвлөл] -> /as/shutz
  [Мэдээ, мэдээлэл] -> /as/20minutmedee
  [Мэдээ, мэдээлэл] -> /as/oronsuuts
  [Нээлттэй ажлын байр] -> /as/ajliinzar

=== 日期元素 ===
  <div class="side-menu-button__label"> MNS ISO 9001
  <div class="video-list-item__published"> 2026 / 05 / 13
  <div class="video-list-item__published"> 2026 / 05 / 04
  <div class="video-list-item__published"> 2026 / 04 / 27
  <div class="video-list-item__published"> 2026 / 03 / 30
  <div class="video-list-item__published"> 2026 / 03 / 23
  <div class="video-list-item__published"> 2026 / 03 / 02
  <div class="video-list-item__published"> 2026 / 02 / 26
  <div class="video-list-item__published"> 2026 / 02 / 24
  <div class="video-list-item__published"> 2026 / 02 / 18
  <div class="video-list-item__published"> 2026 / 02 / 16
  <div class="video-list-item__published"> 2026 / 01 / 30
  <div class="video-list-item__published"> 2026 / 01 / 22
  <div class=""> Эмгэнэл2026 / 01 / 20Эмгэнэл
  <div class="video-list-item-text__container"> Эмгэнэл2026 / 01 / 20Эмгэнэл
  <div class="video-list-item__published"> 2026 / 01 / 20
  <div class="video-list-item__published"> 2026 / 01 / 14
  <div class=""> ЭМГЭНЭЛ2026 / 01 / 06эмгэнэл
  <div class="video-list-item-text__container"> ЭМГЭНЭЛ2026 / 01 / 06эмгэнэл
  <div class="video-list-item__published"> 2026 / 01 / 06
  <div class="video-list-item__published"> 2025 / 12 / 09
  <div class="video-list-item__published"> 2025 / 12 / 01
  <div class="video-list-item__published"> 2025 / 11 / 28
  <div class="video-list-item__published"> 2025 / 11 / 25
  <div class="video-list-item__published"> 2025 / 11 / 21
  <div class="card-body-item-desc__published"> 2026 / 06 / 22
  <div class="card-body-item-desc__published"> 2026 / 06 / 19
  <div class="card-body-item-desc__published"> 2026 / 06 / 11
  <div class="card-body-item-desc__published"> 2026 / 05 / 13
  <div class="card-body-item-desc__published"> 2026 / 05 / 04
  <div class="card-body-item-desc__published"> 2026 / 04 / 28
  <div class="card-body-item-desc__published"> 2026 / 04 / 27
  <div class="card-body-item-desc__published"> 2026 / 04 / 24
  <div class="card-body-item-desc__published"> 2026 / 04 / 22
  <div class="card-body-item-desc__published"> 2026 / 04 / 15
  <div class="card-body-item-desc__published"> 2026 / 04 / 07
  <div class="card-body-item-desc__published"> 2026 / 04 / 03
  <div class="card-body-item-desc__published"> 2026 / 04 / 02
  <div class="card-body-item-desc__published"> 2026 / 04 / 01
  <div class="card-body__item"> АЖЛЫН ЗАР2026 / 06 / 22
  <div class="card-body-item__desc"> АЖЛЫН ЗАР2026 / 06 / 22
  <div class="card-body-item-desc"> АЖЛЫН ЗАР2026 / 06 / 22
  <div class="footer-contact-item__text"> (+976) 7600 3333
  <p class=""> (+976) 7600 3333
  <div class="web-statistics__visit-count-item"> Өнөөдөр212
  <div class="visit-count"> Өнөөдөр212
  <div class="web-statistics__visit-count-item"> Өчигдөр1129
  <div class="visit-count"> Өчигдөр1129
  <div class="web-statistics__visit-count-item"> 7 хоногт9232
  <div class="visit-count"> 7 хоногт9232
  <div class="visit-count__text"> 7 хоногт
  <div class="web-statistics__visit-count-item"> Сүүлийн сард36738
  <div class="visit-count"> Сүүлийн сард36738
  <div class="web-statistics__visit-count-item"> Сүүлийн жилд428702
  <div class="visit-count"> Сүүлийн жилд428702
  <div class="visit-count__count"> 428702
  <div class="web-statistics__visit-count-item"> Нийт хандалт1743075
  <div class="visit-count"> Нийт хандалт1743075
  <div class="visit-count__count"> 1743075

=== 静态内容检查 ===
  'Мэдээ': 9 次
  'шийдвэр': 1 次
  'барилга': 10 次