=== Post 0 FULL HTML ===
<div class="post">
                            <div class="row">
                                <div class="col-md-5">
                                    <figure class="overlay overlay9">
                                        <a href="/?id=202069"></a><img src="/Images/1(68).jpg" alt="">
                                        <figcaption>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- /column -->
                                <div class="space20 visible-sm clearfix"></div>
                                <div class="col-md-7"> <span class="category"><a href="#" class="label bg-red">Мэдээ, мэдээлэл</a></span>
                                    <div class="post-content">
                                        <h3 class="post-title"><a href="/?id=202069">Тус агентлаг нь Монополын эсрэг газартай хамтран хийсэн эм, эрүүл мэндийн нэмэлт бүтээгдэхүүний зар сурталчилгааны төлөвлөгөөт хяналт, шалгалтын үр дүнд үндэслэн хяналт, шалгалтад хамрагдсан аж ахуй нэгжүүдэд 2026 оны 06 дугаар сарын 26-ны өдөр сургалт зохион байгууллаа. </a></h3>
                                        <div class="meta"><span class="date">2026.06.26</span><span class="comments"><a href="#">50</a></span></div>
                                        <p>Тус агентлаг нь Монополын эсрэг газартай хамтран хийсэн эм, эрүүл мэндийн нэмэлт бүтээгдэхүүний зар сурталчилгааны төлөвлөгөөт хяналт, шалгалтын үр дүнд үндэслэн хяналт, шалгалтад хамрагдсан аж ахуй нэгжүүдэд 2026 оны 06 дугаар сарын 26-ны өдөр сурга ...</p>
                                    </div>
                                    <!-- /.post-content -->
                                </div>
                                <!-- /column -->
                            </div>
                            <!-- /.row -->

                        </div>
                        

    
                        

=== Post 1 FULL HTML ===
<div class="post">
                            <div class="row">
                                <div class="col-md-5">
                                    <figure class="overlay overlay9">
                                        <a href="/?id=202067"></a><img src="/Images/_DSC5657.JPG" alt="">
                                        <figcaption>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- /column -->
                                <div class="space20 visible-sm clearfix"></div>
                                <div class="col-md-7"> <span class="category"><a href="#" class="label bg-red">Мэдээ, мэдээлэл</a></span>
                                    <div class="post-content">
                                        <h3 class="post-title"><a href="/?id=202067">Япон улсын засгийн газар, Монгол Улсын засгийн газартай хамтран Монгол улсын хүний нөөцийг хөгжүүлэх JDS тэтгэлэгт хөтөлбөрт Захиргаа, удирдлагын газрын мэргэжилтэн Б.Дарьбум тэнцлээ. </a></h3>
                                        <div class="meta"><span class="date">2026.06.26</span><span class="comments"><a href="#">326</a></span></div>
                                        <p>Япон улсын засгийн газар, Монгол Улсын засгийн газартай хамтран Монгол улсын төрийн албаны хүний нөөцийг хөгжүүлэх JDS тэтгэлэгт хөтөлбөрийн Нагояа их сургуулийн 2026-2028 оны магистрын хөтөлбөрт тус байгууллагын Захиргаа, удирдлагын газрын мэргэжилт ...</p>
                                    </div>
                                    <!-- /.post-content -->
                                </div>
                                <!-- /column -->
                            </div>
                            <!-- /.row -->

                        </div>
                        

    
                        