JS chunk: 6447 chars

  NEWS: /news/
  NEWS: /news/
  NEWS: /news/
  NEWS: /news/
  NEWS: /news/time
  NEWS: /news/
  NEWS: /news/
  NEWS: /news/[category]
  CONTENT: ,{className:f().content,children:[(0,g.jsx)(y,{ellipsis:{rows:3,expandable:!1},className:f().title,children:e.title}),(0,g.jsxs)(l.Z,{children:[(0,g.jsx)(o.Z,{span:12,children:(0,g.jsx)(
  CONTENT: ,{className:f().content,children:[(0,g.jsx)(y,{ellipsis:{rows:3,expandable:!1},className:f().title,children:e.title}),(0,g.jsxs)(l.Z,{children:[(0,g.jsx)(o.Z,{span:12,children:(0,g.jsx)(
  CONTENT: ,content:
  FETCH: ;s.r(n);var t=s(67294),a=s(41664),c=s(11163),i=s(16068),r=s(38272),l=s(71230),o=s(15746),d=s(1647),u=s(95357),h=s(94184),m=s.n(h),x=s(77904),f=s.n(x),v=s(90182),j=s(5582),p=s.n(j),_=s(41062),w=s(96069),g=s(85893),y=i.Z.Paragraph,N=(0,d.Pi)((function(e){var n,s,i=e.articleStore,d=e.articleStore,h=d.data,x=d.loading,j=(0,t.useState)(1),N=(j[0],j[1]),Z=(0,c.useRouter)().query.category;(0,t.useEffect)((function(){b()}),[Z]);var b=function(e){i.fetchList({type:Z.toUpperCase(),currentPage:e,pageSize:6})};return(0,g.jsxs)(v.default,{children:[(0,g.jsx)(r.ZP,{grid:{gutter:15,xs:1,sm:2,md:2,lg:6,xl:6,xxl:3},dataSource:(null===h||void 0===h?void 0:h.list)||[],loading:x,pagination:{onChange:function(e){!function(e){N(e),b(e)}(e)},current:null===h||void 0===h||null===(n=h.pagination)||void 0===n?void 0:n.current,pageSize:6,total:null===h||void 0===h||null===(s=h.pagination)||void 0===s?void 0:s.total,showSizeChanger:!0,showQuickJumper:!0},renderItem:function(e){return

Main JS: 77461 chars