Total articles: 21

#1
  Title: Ерөнхийлөгч У.Хүрэлсүх цахим хөгжил, инновац, харилцаа холбооны салбарын төлөөлөлтэй уулзлаа
  Link:  https://mddic.gov.mn/mn/%d0%b5%d1%80%d3%a9%d0%bd%d1%85%d0%b8%d0%b9%d0%bb%d3%a9%d0%b3%d1%87-%d1%83-%d1%85%d2%af%d1%80%d1%8d%d0%bb%d1%81%d2%af%d1%85-%d1%86%d0%b0%d1%85%d0%b8%d0%bc-%d1%85%d3%a9%d0%b3%d0%b6%d0%b8%d0%bb-%d0%b8/
  Date:  2026-06-19

#2
  Title: Өгөгдлийн тухай анхдагч хуулийн хэлэлцүүлэг үргэлжилж байна
  Link:  https://mddic.gov.mn/mn/%d3%a9%d0%b3%d3%a9%d0%b3%d0%b4%d0%bb%d0%b8%d0%b9%d0%bd-%d1%82%d1%83%d1%85%d0%b0%d0%b9-%d0%b0%d0%bd%d1%85%d0%b4%d0%b0%d0%b3%d1%87-%d1%85%d1%83%d1%83%d0%bb%d0%b8%d0%b9%d0%bd-%d1%85%d1%8d%d0%bb%d1%8d/
  Date:  2026-06-18

#3
  Title: ТЕНДЕРИЙН УРИЛГА
  Link:  https://mddic.gov.mn/mn/%d1%82%d0%b5%d0%bd%d0%b4%d0%b5%d1%80%d0%b8%d0%b9%d0%bd-%d1%83%d1%80%d0%b8%d0%bb%d0%b3%d0%b0-4/
  Date:  2026-06-16

#4
  Title: Өгөгдлийн тухай анхдагч хуулийн төслийн ээлжит хэлэлцүүлэг боллоо
  Link:  https://mddic.gov.mn/mn/%d3%a9%d0%b3%d3%a9%d0%b3%d0%b4%d0%bb%d0%b8%d0%b9%d0%bd-%d1%82%d1%83%d1%85%d0%b0%d0%b9-%d0%b0%d0%bd%d1%85%d0%b4%d0%b0%d0%b3%d1%87-%d1%85%d1%83%d1%83%d0%bb%d0%b8%d0%b9%d0%bd-%d1%82%d3%a9%d1%81%d0%bb-2/
  Date:  2026-06-16

#5
  Title: E-Business 2.0 системийн шинэчилсэн хувилбарыг танилцууллаа
  Link:  https://mddic.gov.mn/mn/%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81-%d1%8d%d1%80%d1%85%d0%bb%d1%8d%d0%b3%d1%87%d0%b4%d0%b8%d0%b9%d0%b3-%d1%85%d2%af%d0%bd%d0%b4-%d1%81%d1%83%d1%80%d1%82%d0%b0%d0%bb-%d0%b0%d0%b2%d0%bb%d0%b8%d0%b3/
  Date:  2026-06-15

#6
  Title: Өгөгдлийн тухай анхдагч хуулийн төслийг олон нийтээр хэлэлцүүлж байна
  Link:  https://mddic.gov.mn/mn/%d3%a9%d0%b3%d3%a9%d0%b3%d0%b4%d0%bb%d0%b8%d0%b9%d0%bd-%d1%82%d1%83%d1%85%d0%b0%d0%b9-%d0%b0%d0%bd%d1%85%d0%b4%d0%b0%d0%b3%d1%87-%d1%85%d1%83%d1%83%d0%bb%d0%b8%d0%b9%d0%bd-%d1%82%d3%a9%d1%81%d0%bb/
  Date:  2026-06-12

#7
  Title: Онц чухал мэдээллийн дэд бүтцийн кибер аюулгүй байдлын сургалтад 150 албан хаагчийг хамрууллаа
  Link:  https://mddic.gov.mn/mn/%d0%be%d0%bd%d1%86-%d1%87%d1%83%d1%85%d0%b0%d0%bb-%d0%bc%d1%8d%d0%b4%d1%8d%d1%8d%d0%bb%d0%bb%d0%b8%d0%b9%d0%bd-%d0%b4%d1%8d%d0%b4-%d0%b1%d2%af%d1%82%d1%86%d0%b8%d0%b9%d0%bd-%d0%ba%d0%b8%d0%b1%d0%b5/
  Date:  2026-06-12

#8
  Title: Нийгмийн сүлжээнд хүүхдийн аюулгүй байдлыг хангах хуулийн төслийн хэлэлцүүлэг үргэлжилж байна
  Link:  https://mddic.gov.mn/mn/%d0%bd%d0%b8%d0%b9%d0%b3%d0%bc%d0%b8%d0%b9%d0%bd-%d1%81%d2%af%d0%bb%d0%b6%d1%8d%d1%8d%d0%bd%d0%b4-%d1%85%d2%af%d2%af%d1%85%d0%b4%d0%b8%d0%b9%d0%bd-%d0%b0%d1%8e%d1%83%d0%bb%d0%b3%d2%af%d0%b9-%d0%b1-2/
  Date:  2026-06-10

#9
  Title: Сонгинохайрхан дүүргийн 203 цагдаагийн алба хаагчийг кибер аюулгүй байдлын сургалтад хамрууллаа
  Link:  https://mddic.gov.mn/mn/%d1%81%d0%be%d0%bd%d0%b3%d0%b8%d0%bd%d0%be%d1%85%d0%b0%d0%b9%d1%80%d1%85%d0%b0%d0%bd-%d0%b4%d2%af%d2%af%d1%80%d0%b3%d0%b8%d0%b9%d0%bd-250-%d1%86%d0%b0%d0%b3%d0%b4%d0%b0%d0%b0%d0%b3%d0%b8%d0%b9%d0%bd/
  Date:  2026-06-08

#10
  Title: Үндэсний дата төвийн Нөөц төвийн үйл ажиллагаатай танилцлаа
  Link:  https://mddic.gov.mn/mn/%d2%af%d0%bd%d0%b4%d1%8d%d1%81%d0%bd%d0%b8%d0%b9-%d0%b4%d0%b0%d1%82%d0%b0-%d1%82%d3%a9%d0%b2%d0%b8%d0%b9%d0%bd-%d0%bd%d3%a9%d3%a9%d1%86-%d1%82%d3%a9%d0%b2%d0%b8%d0%b9%d0%bd-%d2%af%d0%b9%d0%bb-%d0%b0/
  Date:  2026-06-06

#11
  Title: Өсвөрийн “Хурдан” клубийн тамирчдад баяр хүргэж, амжилт хүслээ
  Link:  https://mddic.gov.mn/mn/%d3%a9%d1%81%d0%b2%d3%a9%d1%80%d0%b8%d0%b9%d0%bd-%d1%85%d1%83%d1%80%d0%b4%d0%b0%d0%bd-%d0%ba%d0%bb%d1%83%d0%b1%d1%8b%d0%bd-%d1%82%d0%b0%d0%bc%d0%b8%d1%80%d1%87%d0%b4%d0%b0%d0%b4/
  Date:  2026-06-06

#12
  Title: “OpenTech Executive Summit 2026” арга хэмжээнд салбарын бодлогын тэргүүлэх чиглэлүүдийг нээлттэй хэлэлцүүллээ
  Link:  https://mddic.gov.mn/mn/opentech-executive-summit-2026-%d0%b0%d1%80%d0%b3%d0%b0-%d1%85%d1%8d%d0%bc%d0%b6%d1%8d%d1%8d%d0%bd%d0%b4-%d1%81%d0%b0%d0%bb%d0%b1%d0%b0%d1%80%d1%8b%d0%bd-%d0%b1%d0%be%d0%b4%d0%bb/
  Date:  2026-06-05

#13
  Title: Дэлхийн банкны Суурин төлөөлөгч Таехюн Ли нарын төлөөлөгчдийг хүлээн авч уулзав
  Link:  https://mddic.gov.mn/mn/%d0%b4%d1%8d%d0%bb%d1%85%d0%b8%d0%b9%d0%bd-%d0%b1%d0%b0%d0%bd%d0%ba%d0%bd%d1%8b-%d1%81%d1%83%d1%83%d1%80%d0%b8%d0%bd-%d1%82%d3%a9%d0%bb%d3%a9%d3%a9%d0%bb%d3%a9%d0%b3%d1%87-%d1%82%d0%b0%d0%b5%d1%85/
  Date:  2026-06-04

#14
  Title: Хуулийн төслийг багш, нийгмийн ажилтан, сэтгэл зүйчдээр хэлэлцүүллээ
  Link:  https://mddic.gov.mn/mn/%d1%85%d1%83%d1%83%d0%bb%d0%b8%d1%8b%d1%8b%d0%bd-%d1%82%d3%a9%d1%81%d0%bb%d0%b8%d0%b9%d0%b3-%d0%b1%d0%b0%d0%b3%d1%88-%d0%bd%d0%b8%d0%b9%d0%b3%d0%bc%d0%b8%d0%b9%d0%bd-%d0%b0%d0%b6%d0%b8%d0%bb%d1%82/
  Date:  2026-06-02

#15
  Title: “DRONECON-2026” Олон улсын тэмцээний аваргууд тодорлоо
  Link:  https://mddic.gov.mn/mn/dronecon-2026-%d0%be%d0%bb%d0%be%d0%bd-%d1%83%d0%bb%d1%81%d1%8b%d0%bd-%d1%82%d1%8d%d0%bc%d1%86%d1%8d%d1%8d%d0%bd%d0%b8%d0%b9-%d0%b0%d0%b2%d0%b0%d1%80%d0%b3%d1%83%d1%83%d0%b4-%d1%82/
  Date:  2026-05-31

#16
  Title: Технологийн салбарын хөгжүүлэгчдийн “DevSummit 2026”-д оролцлоо
  Link:  https://mddic.gov.mn/mn/%d1%82%d0%b5%d1%85%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d0%b9%d0%bd-%d1%81%d0%b0%d0%bb%d0%b1%d0%b0%d1%80%d1%8b%d0%bd-%d1%85%d3%a9%d0%b3%d0%b6%d2%af%d2%af%d0%bb%d1%8d%d0%b3%d1%87%d0%b4%d0%b8%d0%b9%d0%bd/
  Date:  2026-05-31

#17
  Title: Хуулийн төслийн хэлэлцүүлэгт 1100 гаруй хүүхэд оролцлоо
  Link:  https://mddic.gov.mn/mn/%d1%85%d1%83%d1%83%d0%bb%d0%b8%d0%b9%d0%bd-%d1%82%d3%a9%d1%81%d0%bb%d0%b8%d0%b9%d0%bd-%d1%85%d1%8d%d0%bb%d1%8d%d0%bb%d1%86%d2%af%d2%af%d0%bb%d1%8d%d0%b3%d1%82-1100-%d0%b3%d0%b0%d1%80%d1%83%d0%b9/
  Date:  2026-05-29

#18
  Title: Сонгинохайрхан дүүргийн 1200 гаруй иргэн “Цахим ур чадварын хоцрогдлоос чөлөөлье” сургалтад хамрагдлаа
  Link:  https://mddic.gov.mn/mn/%d1%81%d0%be%d0%bd%d0%b3%d0%b8%d0%bd%d0%be%d1%85%d0%b0%d0%b9%d1%80%d1%85%d0%b0%d0%bd-%d0%b4%d2%af%d2%af%d1%80%d0%b3%d0%b8%d0%b9%d0%bd-1200-%d0%b3%d0%b0%d1%80%d1%83%d0%b9-%d0%b8%d1%80%d0%b3%d1%8d%d0%bd/
  Date:  2026-05-29

#19
  Title: “Цахимаар нэн тэргүүнд” үндэсний хөдөлгөөн эхэллээ
  Link:  https://mddic.gov.mn/mn/%d1%86%d0%b0%d1%85%d0%b8%d0%bc-%d1%81%d0%be%d0%bd%d0%b3%d0%b8%d0%bd%d0%be%d1%85%d0%b0%d0%b9%d1%80%d1%85%d0%b0%d0%bd-%d2%af%d0%bd%d0%b4%d1%8d%d1%81%d0%bd%d0%b8%d0%b9-%d1%85%d3%a9%d0%b4%d3%a9/
  Date:  2026-05-27

#20
  Title: Хуулийн төслийн хэлэлцүүлэг үргэлжилж байна
  Link:  https://mddic.gov.mn/mn/%d1%85%d1%83%d1%83%d0%bb%d0%b8%d0%b9%d0%bd-%d1%82%d3%a9%d1%81%d0%bb%d0%b8%d0%b9%d0%bd-%d1%85%d1%8d%d0%bb%d1%8d%d0%bb%d1%86%d2%af%d2%af%d0%bb%d1%8d%d0%b3-%d2%af%d1%80%d0%b3%d1%8d%d0%bb%d0%b6%d0%b8/
  Date:  2026-05-27

#21
  Title: ТЕНДЕРИЙН УРИЛГА
  Link:  https://mddic.gov.mn/mn/%d1%82%d0%b5%d0%bd%d0%b4%d0%b5%d1%80%d0%b8%d0%b9%d0%bd-%d1%83%d1%80%d0%b8%d0%bb%d0%b3%d0%b0-3/
  Date:  2026-05-27
